{
  "name": "minibackend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Abdulrehman",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "helmet": "^4.5.0",
    "html-to-text": "^7.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.0",
    "sib-api-v3-sdk": "^8.2.1",
    "slugify": "^1.5.0",
    "stripe": "^8.167.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
